{
  "name": "tech-blog-cms",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node seeds/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtweedle1/Tech-Blog-CMS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtweedle1/Tech-Blog-CMS/issues"
  },
  "homepage": "https://github.com/jtweedle1/Tech-Blog-CMS#readme",
  "dependencies": {
    "axios": "^1.2.5",
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.33.0",
    "connect-session-sequelize": "^7.1.5",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
